# playwright-automation

./: pom.xml
.github/workflows/: main.yml  playwright-tests.yaml
github/workflows/: playwright-tests.yaml
src/test/java/com/gbg/fixtures/: PlaywrightFixtures.java
src/test/java/com/gbg/pages/base/: Base.java
src/test/java/com/gbg/pages/instinct/header/: HeaderPage.java
src/test/java/com/gbg/pages/instinct/investigation/: NewApplicationPage.java
src/test/java/com/gbg/pages/instinct/login/: LoginPage.java
src/test/java/com/gbg/pages/instinct/rules/: RulesDefinitionPage.java  RulesFilterPage.java
src/test/java/com/gbg/pages/instinct/watchlist/: NewWatchlistPage.java
src/test/java/com/gbg/pages/product/pages/domain/: ProductSummary.java
src/test/java/com/gbg/pages/product/pages/pages/: CartLineItem.java  CheckoutCart.java  ContactForm.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/gbg/product/page/domain/: ProductSummary.java
src/test/java/com/gbg/product/page/pages/: CartLineItem.java  CheckoutCart.java  ContactForm.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/gbg/runners/: RunCucumberTest.java
src/test/java/com/gbg/step_definitions/base/: BaseSteps.java
src/test/java/com/gbg/step_definitions/hook/: Hooks.java
src/test/java/com/gbg/step_definitions/instinct/header/: HeaderSteps.java
src/test/java/com/gbg/step_definitions/instinct/investigation/: InvestigationSteps.java
src/test/java/com/gbg/step_definitions/instinct/login/: LoginSteps.java
src/test/java/com/gbg/step_definitions/instinct/rules/: RulesSteps.java
src/test/java/com/gbg/step_definitions/instinct/watchlist/: WatchlistSteps.java
src/test/java/com/gbg/utils/: ConfigLoader.java  TestContext.java
src/test/java/fixtures/: PlaywrightCucumberFixtures.java
src/test/java/pageObjects/domain/: ProductSummary.java
src/test/java/pageObjects/pages/: CartLineItem.java  CheckoutCart.java  ContactForm.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/Product/: Product_Steps.java
src/test/java/step_definitions/hook/: CucumberHooks.java
src/test/java/step_definitions/product/steps/: Product_Steps.java
src/test/java/utils/: ConfigLoader.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/Product/product/: Product.feature
src/test/resources/features/instinct/investigation/: investigation.feature
src/test/resources/features/instinct/login/: login.feature
src/test/resources/features/instinct/rules/: rules.feature
src/test/resources/features/instinct/watchlist/: watchlist.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-runner.RunCucumberTest.xml
